"""
Go to https://www.thingiverse.com/apps/create and log in to Thingiverse.com
Go through the process of getting app token

1. SELECT A PLATFORM:
    Select Desktop App

2. BASIC INFORMATION:
    Fill in each field (doesn't really matter what you put)

3. API INFORMATION:
    Once authenticated and redirected, copy the App Token field

4. Add to APP_TOKEN and script is ready to be run

"""

#Youre App Token
APP_TOKEN=your_app_token_here